# .tmux.conf

# base command 
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# window conf
set -g display-panes-time 2000
bind \\ split-window -h
bind - split-window -v
set-option -g status-justify "centre"
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
bind -r l resize-pane -L 5
bind -r b resize-pane -D 5
bind -r u resize-pane -U 5
bind -r r resize-pane -R 5

# mouse conf
set-option -g mouse on
bind-key -T copy-mode C-q send -X copy-pipe-and-cancel "xsel -bi"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
