# ~/.zshrc

# config PATH
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

export PATH="$HOME/.anaconda3/bin:$PATH"
export PATH="$HOME/.terraform/version/v1.1.9:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" 

export PATH="$PATH:/opt/lampp/bin"

# oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/custom/themes/powerlevel10k/powerlevel10k.zsh-theme

autoload -U compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

setopt print_eight_bit
setopt no_beep
setopt hist_ignore_dups
setopt extended_glob
setopt share_history
setopt hist_reduce_blanks

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# alias
if [ -f .aliases ]; then
  source .aliases
fi

