# .bashrc

# basic PATH
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

# custom PATH
# export PATH = 

# PS1
if [ -f /usr/local/etc/bash_completion.d/git-prompt.sh -a -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
	export GIT_PS1_SHOWDIRTYSTATE=true
	source /usr/local/etc/bash_completion.d/git-prompt.sh
	source /usr/local/etc/bash_completion.d/git-completion.bash
fi

#default:cyan / root:red
if [ $UID -eq 0 ]; then
    PS1='\u@\[\033[36m\]\h\[\033[00m\]:\[\033[01m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\\$ '
elif [ $UID -eq 1000 ]; then
    PS1='\u@\[\033[36m\]@\[\033[36m\]\h\[\033[00m\]:\[\033[01m\]\w\[\033[31m\]\[\033[00m\]\\$ '
else
    PS1='\u\[\033[36m\]@\[\033[36m\]\h\[\033[00m\]:\[\033[01m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\\$ '
fi

# oh-my-posh
eval "$(oh-my-posh --init --shell bash --config $HOME/.json)"

# aliases
if [ -f $HOME/.aliases ]; then
	source $HOME/.aliases
fi 
